name=M5ez2
version=2.3.0
author=Rop Gonggrijp
maintainer=Thomas BOHL
sentence=Complete interface builder for the M5Stack, an ESP32 based mini tinker-computer
paragraph=See more on https://github.com/Maigre/M5ez2
category=Display
url=https://github.com/Maigre/M5ez2
architectures=esp32
includes=M5ez.h
depends=ezTime, M5Unified
